.navs .side-menu-scroll .my-collaps .collapse-body,
.navs .side-menu-scroll .my-collaps [aria-expanded="true"],
body{overflow: hidden;background-color:#F8F8F8;	}

body, p, a{font-family:'Roboto-Regular';font-size: 10pt;}

a{text-decoration: none;}
a:hover{text-decoration: none !important;}

ul{margin: 0;padding: 0;}

ul li{list-style-type: none;margin: 0;padding: 0;}

.space-text{white-space:nowrap;}

.font-weight-bold,
b, strong{font-family: 'Roboto-Bold';}

button{cursor: pointer;}

.border-radius-50 {border-radius:50px;overflow:hidden;}

.fa {min-width:20px;text-align:center;}

.pagination .page-item .page-link,
.transparent{background-color:transparent !important;}

.font-light{color:#A8B1C7;}

.table-hover:hover{background-color:#F8F9FA;}

.bg-gray{background-color: #DEE1E6;}

.line-1{-webkit-line-clamp: 1;}
.line-2{-webkit-line-clamp: 2;}
.line-3{-webkit-line-clamp: 3;}
.line-4{-webkit-line-clamp: 4;}
.line-5{-webkit-line-clamp: 5;}
.line-6{-webkit-line-clamp: 6;}
.line-1, .line-2, .line-3, .line-4, .line-5, .line-6{display: block;display: -webkit-box;-webkit-box-orient: vertical;overflow: hidden;text-overflow: ellipsis;}

.pagination,
.header .navs
.header .topbar .drop,
.shadow{box-shadow: 0 0 15px 0 rgba(0,0,0,.05);}

.header .topbar .card .image,
.shadow-dark{box-shadow: 0 0 10px 0 rgba(0,0,0,.2);}

.mirror,
.mirror.show,
.header .navs,
.header .show,
a,a:hover,
.transition-3{transition:all 0.3s ease;}

.notification .alert-dismissible .close,
.header .topbar .drop,
.label span,
.cards .total-commission:before,
.cards .total-message:before,
.cards .life-time-fuels:before,
.cards .fuels-month:before,
.cards .fuels-week:before,
.cards .fuels-today:before,
.cards .life-time:before,
.cards .month:before,
.cards .week:before,
.cards .today:before,
.navs .side-menu-scroll .my-collaps [aria-expanded="true"]:before,
.navs .side-menu-scroll .my-collaps [aria-expanded="false"]:before,
.position-a{position:absolute;}

.notification,
.mirror,
.header .body,
.header .navs,
.header .topbar,
.header,
.position-f{position:fixed;}

.cards .card,
.header .topbar .card a,
.header .topbar .card button,
.header .topbar .card .user,
.label,
.notification .alert,
.navs .side-menu-scroll .my-collaps,
.position-r{position:relative;}

.notification .alert-dismissible .close,
.header,
.header .topbar,
.header .navs,
.header .body,
.mirror,
.top-0{top:0px;}

.header,
.header .navs,
.left-0{left:0px;}

.notification,
.header,
.header .topbar .drop,
.header .navs,
.header .body,
.mirror,
.right-0{right:0px;}

.notification,
.notification .alert-dismissible .close,
.header,
.header .navs,
.header .body,
.mirror,
.bottom-0{bottom:0px;}

.user-img,
.cards .card,
.bg-properties,
.background-size-c{background-size:cover;}

.user-img,
.bg-properties,
.background-repeat-no{background-repeat:no-repeat;}

.action-icons{
	border-radius:100%;
	min-width:30px;
	min-height:30px;
	border:solid 1px #F7F7F7;
}
.action-icons:hover{background-color:#DEE1E6 !important;}
.form-control{
    font-size:10pt;
	padding:3px 5px;
	outline: none !important;
}
select.form-control:not([size]):not([multiple]){
	height: 31px;
}
button,
.form-control:focus{
	outline: none !important;
	border-color: inherit;
	-webkit-box-shadow: none;
	box-shadow: none;
}
.table td, .table th {
    padding: .75rem;
    vertical-align: middle;
    border-top: 1px solid #dee2e6;
}
.notification{
	display:inline-block;
	visibility:hidden;
	z-index:99999;
}
.notification .alert{
	box-shadow: 0px 5px 6px rgba(0,0,0,0.2);
	overflow:hidden;
	visibility:hidden;
	-webkit-animation-name: example; /* Safari 4.0 - 8.0 */
	-webkit-animation-duration: 5s; /* Safari 4.0 - 8.0 */
	animation-name: example;
	animation-duration: 5s;
}
.notification .alert-dismissible .close {
	padding:0px;
	right:10px;   
}
@keyframes example {
  0%   {visibility: hidden; opacity:1;}
  1%  {visibility: visible; }
  7%  {visibility: visible; right:20px;}
  90%  {visibility: visible; opacity:1;}
  100% {visibility: hidden; opacity:1; right:20px;}
}
/* login box css */
.login{background-image:url(../images/bg-login.jpg);}
.login .img{background-color:#EFF2F7;}

.label span{
	left:10px;
	top:-9px;
	background-color:white;
	color:#84757D;
	padding-left:5px;
	padding-right:5px;
	font-size:12px;	
	
}
.label .span-color{
	color:#84757D;
}

.font-dark{
	color:#636363;
}

.header .topbar{
	left:260px;
	right:7px;
	height:86px;
	z-index:9999;
	background: linear-gradient(180deg, rgba(248,248,248, 0.9) 80%, rgba(0,212,255,0) 100%);
}

.header .topbar .card a,
.header .topbar .card button,
.header .topbar .card .user{
	font-size:18px;
	color:#757575;
	padding:11px 0px;
	cursor:pointer;
}
.header .topbar .card .image{
	width:40px;
	height:40px;
	border-radius:100%;
}

.header .topbar .drop{
	top:60px;
	display:none;
	width:168px;
	
	z-index:999;
}
.header .topbar .drop a{
	font-size:14px;
}
.header .topbar .drop a:hover{
	color:#015EEA;
	padding-left:10px !important;
}
.header .topbar .card .drop.show{
	display:block;
}

.header .navs{
	width:260px;
	background-color:white;
	z-index:99999;
	
}
.header .navs .links a{
	display:block;
	color:#626262;
	font-size:14px;
	padding:10px 10px;
}
.header .navs .links a.active{
	background-color:#015EEA !important;
	font-size:15px;
	color:white;
	border-radius:5px;
	box-shadow: 0 0 10px 0 rgba(1, 94, 234,.6)!important;
	
}
.header .navs .links a:hover{
	border-radius:5px;
	background-color:#F6F6F6;
	box-shadow: 0 0 10px 0 rgba(246, 246, 246,.6);
}
.header .body{
	left:260px;
	padding-top:86px;
	overflow:scroll;
	overflow-x:hidden;
	overflow-y:auto;
}
.navs .links::-webkit-scrollbar,
.blogcat::-webkit-scrollbar,
.table-responsive::-webkit-scrollbar{height:7px;}
.blogcat::-webkit-scrollbar,

.navs .links::-webkit-scrollbar,
.messages .users::-webkit-scrollbar,
.header .body::-webkit-scrollbar{width:7px;}

.navs .links::-webkit-scrollbar-thumb,
.blogcat::-webkit-scrollbar-thumb,
.messages .users::-webkit-scrollbar-thumb,
.table-responsive::-webkit-scrollbar-thumb,
.header .body::-webkit-scrollbar-thumb{background-color:#C1C1C1;border-radius:200px;}

.cards .card{
	box-shadow: 0 3px 16px rgba(0,0,0,.23);
	background-position:top center;
	overflow:hidden;
	border-radius:10px;
}
.cards .today{background-image:linear-gradient(to left, #0db2de 0%, #005bea 100%) !important;}

.cards .total-commission:before,
.cards .total-message:before,
.cards .life-time-fuels:before,
.cards .fuels-month:before,
.cards .fuels-week:before,
.cards .fuels-today:before,
.cards .life-time:before,
.cards .month:before,
.cards .week:before,
.cards .today:before{
	font-size:100px;
	color:#ECF0FA;
	opacity:50%;
	font-family: 'FontAwesome';
}

.cards .today:before{
	content:"\f1b2";
	font-size:125px;
	bottom:-50px;
	right:-20px;
}

.cards .fuels-today:before{
	content:"\f017";
	font-size:125px;
	bottom:-50px;
	right:-20px;
}
.cards .fuels-today{background-image:linear-gradient(to left, #3CC466 0%, #0CA363 100%) !important;}

.cards .week:before{
	content:"\f1b3";
	font-size:110px;
	bottom:-41px;
	right:-32px;
}
.cards .week{background-image:linear-gradient(to right, #f93a5a 0%, #f7778c 100%) !important;}

.cards .fuels-week:before{
	content:"\f133";
	font-size:110px;
	bottom:-30px;
	right:-32px;
}
.cards .fuels-week{background-image:linear-gradient(to right, #CF8004 0%, #FABA00 100%) !important;}

.cards .month:before{
	content:"\f073";
	bottom:-30px;
	right:-10px;
}
.cards .month{background-image:linear-gradient(to left, #48d6a8 0%, #029666 100%) !important;}

.cards .fuels-month:before{
	content:"\f1fe";
	bottom:-40px;
	right:-30px;
	font-size:110px;
}
.cards .fuels-month{background-image:linear-gradient(to left, #F0706F 0%, #CA3704 100%) !important;}

.cards .life-time:before{
	content:"\f1c0";
	bottom:-30px;
	right:-10px;
}
.cards .life-time{background-image:linear-gradient(to left, #efa65f, #f76a2d) !important;}

.cards .life-time-fuels:before{
	content:"\f233";
	bottom:-44px;
	right:-10px;
	font-size:112px;
}
.cards .life-time-fuels{background-image:linear-gradient(to left, #7F6EFB, #120CA5) !important;}

.cards .total-message:before{
	content:"\f0e0";
	top:-53px;
	bottom:-44px;
	right:-50px;
	font-size:136px;
	color:#CFF48D;
}
.cards .total-message{background-color:#DCFFA0 !important;}

.cards .total-commission:before{
	content:"\f0e0";
	top:-53px;
	bottom:-44px;
	right:-50px;
	font-size:136px;
	color:#FDC2C8;
}
.cards .total-commission{background-color:#FFE2E6 !important;}


/* Pagiantion Css */

.pagination{
	justify-content: flex-end;
	display:inline-flex;
}
.pagination .page-item .page-link{
	border:solid white 1px;
	padding:10px;
	color:#757575;
	font-size:8pt;
	border-radius:0px;
}
.pagination .page-item  .current{
	 background-color:#015EEA;
	 padding-left:14px;
	 padding-right:14px;
	 color:white;
}

/* End Pagiantion Css */



/* User */

.user-img{
	min-width:30px;
	height:30px;
	border-radius:100%;
	text-align:center;
	line-height:31px;
	color:white;
	background-position:center center;
}
.agent-img img{
	width:auto;
	height:auto;
	max-width:100%;
	max-height:122px;
}
.profile .card{
	overflow:hidden;
}
.profile .nav-tabs{
	border-bottom:solid px #A8B1C7;
}
.profile .tab-pane,
.profile .nav-tabs .nav-item a{
	border:solid 1px #A8B1C7;
}
.profile .nav-tabs .nav-item a.active{
	background-color:#ECF0FA;
}
.profile .tab-pane{
	border-top:none;

}

.profile .card .head{
	font-size: 50px;
    line-height: 150px;
    border-radius: 100%;
    width: 150px;
    height: 150px;
}


.mirror{
	cursor:pointer;
	left:100%;
	background-color:rgba(0,0,0,.7);
	z-index:9999;
}

.mirror.show{
	left:260px !important;
}
.navs .links {
	height:530px;
	overflow: auto;
}
.navs .side-menu-scroll .my-collaps .collapse-body a:hover{
	background-color:#DEE2E6;
	
}

.navs .side-menu-scroll .my-collaps [aria-expanded="true"]:before,
.navs .side-menu-scroll .my-collaps [aria-expanded="false"]:before{
	right:10px;
	top:13px;
}
.navs .side-menu-scroll .my-collaps [aria-expanded="true"]:before{
	content: "\f107";
	font: normal normal normal 14px/1 FontAwesome;	
}
.navs .side-menu-scroll .my-collaps [aria-expanded="false"]:before{
	content: "\f104";
	font: normal normal normal 14px/1 FontAwesome;
}
.blogcat{
	max-height:200px;
	overflow-x:auto;
}
.recently-add .img{
	min-width: 30px;
	height: 30px;
	border-radius: 100%;
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
}

@media screen and (max-width: 1500px){}
@media screen and (max-width: 1200px){}
@media screen and (max-width: 992px){}
@media screen and (max-width: 768px){
	.form{min-width:100%;}
	.container {padding-right: 8px;padding-left: 8px;}
	h1{font-size:22pt;}
	h2{font-size:20pt;}
	h3{font-size:18pt;}
	h4{font-size:16pt;}
	h5{font-size:14pt;}
	h6{font-size:10pt;}
	
	.top-md-0{top:0px;}
	
	.header .navs.show,
	.header .show,
	.header .topbar,
	.header .body,
	.left-md-0{left:0px;}
	
	.right-md-0{right:0px;}
	
	.bottom-md-0{bottom:0px;}

	.header .navs{left:-100%;}
	
	.profile .nav-item{
		width:100%;
		margin-bottom:5px;
	}
	
}
.icon {
    width: 60px;
    height: 60px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
	margin-left: 14px;
	margin-top: 5px;
}
@media screen and (max-width: 576px) {}


