.bg-transparent{background-color: white}
.topbar a{ font-size: 12px}
.nav a{font-size: 16px}
body{font-family: 'Montserrat', sans-serif;}
a:hover{text-decoration: none;color:black;}
a{color:#212529}
p{font-size: 18px}
.cara .card{border-radius: 20px}
.cara .card p:hover{color: green;}
.items{
	height: 680px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
/* maga manu */
ul.main-nav { 
	padding: 0px;
}
ul.main-nav > li { 
display: inline-block;
}	
ul.main-nav > li > a { 
	display: block; 
	padding: 6px 14px; 
	position: relative;
	color: black;	  
}
ul.main-nav > li ul.sub-menu-lists {
	margin: 0px;
	padding: 0px;
	list-style-type : none;	
}
ul.main-nav > li ul.sub-menu-lists a{
	font-size: 13px;
	font-weight: 400;
	background: transparent;
	color: #000;
	text-align: left;
	border-bottom: 1px solid #eee !important;
	padding: 5px 0 !important;
	margin-bottom: 0 !important;
	color: #737171;
	line-height: 2.5;
}
.sub-menu-block { padding: 15px; }
.sub-menu-head { font-size: 20px;}
	
ul.main-nav > li:hover > div.sub-menu-block{ 
	visibility: visible;  
}
ul.main-nav > li > div.sub-menu-block { 
	visibility: hidden;
	background-color: #f9f9f9;
	position: absolute;
	margin-top: 0px;
	width: auto;
	max-width: 100%;
	left: auto;
	z-index : 999;  
}
.main-nav .sub-menu-block h6{
	padding-top: 10px;
	font-weight: bold;
  }
 
/* end maga manu */
.nav-bottom a{
	font-size: 14px;
}
.heading h1{
	color: #BC966F;
	font-size:70px;
}
.heading h2{
	color: #BC966F;
	font-size:45px;
}
.heading p{
	color: #BC966F;
	
}
.heading button{
	border: 1px solid #BC966F !important;
	color: #BC966F !important;
}
.color{background-color: #9E8769}
.colorstar{color: grey}

.icons a{
	width: 26px;
	height: 26px;
	border-radius: 100%;
	background-color: wheat;
	display: none;	
}
.upload .card:hover .icons a{display: inline-flex}
.upload .card:hover .text{display: none}
.banner button{
	border: 2px solid white;
	color:white;
}
#more {display: none;}
.table th {border-top: 0px solid #dee2e6}
.table  td {vertical-align: middle}
.footer a{
	font-size: 15px;
	color: #666666;
}
.footer p{
	font-size: 15px;
	color: #666666;
}
.footer .fa{font-size: 19px}
@media screen and (max-width: 1200px){}
@media screen and (max-width: 992px){
	.nav-res{
		position: fixed;
		top: 0px;
		width: 280px;
		bottom:0px;
		left:-310px;
		background-color: white;
		z-index: 999;
		transition:all 0.3s ease;
		display: inline-grid;	
		overflow-y: scroll;
	}
	.nav-res.show{
		left:0px;
	}
	.right.show{
		left:280px;
		transition:all 0.3s ease;
	}
	
	.right{
		transition:all 0.3s ease;
		position: fixed;
		top: 0px;
		bottom:0px;
		left:100%;
		right:0px;
		background-color: rgba(0,0,0,0.8);
		z-index: 999;
		cursor: pointer;
	}
	.nav-res a{
		color: black;
		padding:12px 18px;
		
		font-size: 15px;		
	}
	.nav-res a:last-child{
		border:none;
	}
	ul.main-nav > li > div.sub-menu-block {
		width: 100% !important;
	}
	ul.main-nav > li > a {
		border-bottom:solid 1px rgb(171, 171, 171) !important;
	}
	.main-nav .sub-menu-block h6{
		font-size: 14px;
		padding-top: 10px;
		font-weight: bold;
	  }
	  .main-nav .sub-menu-block img{
		display: none;
	  }
	.buynow{
		display: none;
	  }
}
@media screen and (max-width: 768px){
     h2{
		font-size: 22px;
	 }
	 p{
		font-size: 14px;
	 }
    .topbar-bar-left{
        display: none;
    }
	.topbar p{
		text-align: center;
	 }
	 .input-group{
		padding-top: 5px;
	 }
	 .view{
		display: none;
	 }
	 .heading h1{
		font-size:30px;	
	}
	.heading h2{
		font-size:30px;	
	}
	.heading p{
		font-size:15px;
	}
	.owl-carousel .items{
		height: 450px !important;
		background-position: center;
		
	}
	.banner i{
		display: none;
	}
	.icons a{
		width: 22px;
		height: 22px;
		border-radius: 100%;
		background-color: wheat;
		display: none;
	}
	.border-bottom {
		border-bottom: 0px solid #dee2e6!important;
	}
	.border-dark {
		border-color: white!important;
	}
	.abc img{
		width: 80% !important;
	}
	.card .fa{
		font-size: 10px;
	}
	#mv-img {
		height:470px;
		background-image:url("./images/bedroom5.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
	  }
	  .aaa{
		display: none;
	  }
	.bbb{
		width: 100%;
		height: 200px !important;
	}

}

