
@font-face {
  font-family: 'Montserrat-Regular';
  src:	url('../fonts/Montserrat-Regular.ttf');
  src:	url('../fonts/Montserrat-Regular.ttf') format('embedded-opentype'), 
		url('../fonts/Montserrat-Regular.ttf') format('woff2'), 
		url('../fonts/Montserrat-Regular.ttf') format('woff'), 
		url('../fonts/Montserrat-Regular.ttf') format('truetype'); 
}

@font-face {
  font-family: 'Montserrat-Bold';
  src:	url('../fonts/Montserrat-Bold.ttf');
  src:	url('../fonts/Montserrat-Bold.ttf') format('embedded-opentype'), 
		url('../fonts/Montserrat-Bold.ttf') format('woff2'), 
		url('../fonts/Montserrat-Bold.ttf') format('woff'), 
		url('../fonts/Montserrat-Bold.ttf') format('truetype'); 
}
@font-face {
  font-family: 'Montserrat-Light';
  src:	url('../fonts/Montserrat-Light.ttf');
  src:	url('../fonts/Montserrat-Light.ttf') format('embedded-opentype'), 
		url('../fonts/Montserrat-Light.ttf') format('woff2'), 
		url('../fonts/Montserrat-Light.ttf') format('woff'), 
		url('../fonts/Montserrat-Light.ttf') format('truetype'); 
}

